WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Button Content="Uložit" 
                HorizontalAlignment="Center" 
                Margin="0,351,0,0"
                VerticalAlignment="Top" Click="Button_Click" Width="136"/>

        <TextBox x:Name="Obsah" 
                   Foreground="White"
                   FontSize="30"
                   Background="LightSkyBlue"
                   HorizontalAlignment="Center" 
                   Margin="0,217,0,0" 
                   TextWrapping="Wrap"
                   MaxLines="5"
                   TextChanged="Obsah_TextChanged"
                   VerticalAlignment="Top"
                   Width="682" Height="113"/>

        <Label Content="•" 
               FontSize="120"
               Foreground="Orange"
               x:Name="Kontrolka"
               HorizontalAlignment="Center" 
               Margin="0,32,0,0"
               VerticalAlignment="Top" />

        <CheckBox Content="Kuk"
                  x:Name="Check1"
                  HorizontalAlignment="Left" 
                  Margin="711,93,0,0"
                  VerticalAlignment="Top"/>

        <CheckBox Content="Kuk2"
                  Width="50"
                  Height="25"
                  x:Name="Check2"
                  Margin="651,0,0,316" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <ComboBox HorizontalAlignment="Left"
                  Margin="651,32,0,0"
                  x:Name="Pozadi"
                  SelectionChanged="Pozadi_SelectionChanged"
                  VerticalAlignment="Top"
                  Width="120"/>






    </Grid>
</Window>
